改良方法：Syncボタンもショットカットキーで押せるようにしたい
	　生徒の名前毎に分けるなど出力を工夫
	　複数撮影時の方法
	　
オーサリング：
同期の調整

コメントの挿入

　テンプレ
    "rectangle" :
        [
            {
                "height" : "200",
                "width" : "200",
                "color" : "red",
                "margin_x" : "50",
                "margin_y" : "50",
                "start" : "0:0:2",
                "end" : "0:0:5"
            }
        ],
    "text" :
        [
            {
                "text" : "ほげほげほげほげ",
                "color" : "red",
                "margin_x" : "50",
                "margin_y" : "40",
                "start" : "0:0:5.0",
                "end" : "0:0:6.5"
            }
        ]

